<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About - Test Web</title><meta name="description" content=" This is an About me page "><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://hiensarahly.gitlab.io/tester/about.html"><link rel="alternate" type="application/atom+xml" href="https://hiensarahly.gitlab.io/tester/feed.xml"><link rel="alternate" type="application/json" href="https://hiensarahly.gitlab.io/tester/feed.json"><meta property="og:title" content="About"><meta property="og:site_name" content="Test Web"><meta property="og:description" content=" This is an About me page "><meta property="og:url" content="https://hiensarahly.gitlab.io/tester/about.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://hiensarahly.gitlab.io/tester/assets/css/style.css?v=ffd13cdf7e47c23e8e8553fed0e3a208"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hiensarahly.gitlab.io/tester/about.html"},"headline":"About","datePublished":"2020-12-06T10:52","dateModified":"2020-12-06T10:53","description":" This is an About me page ","author":{"@type":"Person","name":"Tester"},"publisher":{"@type":"Organization","name":"Tester"}}</script></head><body><header class="header" id="js-header"><a href="https://hiensarahly.gitlab.io/tester/" class="logo">Test Web</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://hiensarahly.gitlab.io/tester/tags/" target="_self">Tags</a></li><li class="active"><a href="https://hiensarahly.gitlab.io/tester/about.html" target="_self">About</a></li><li><a href="https://hiensarahly.gitlab.io/tester/gallery.html" target="_self">Gallery</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><form action="https://hiensarahly.gitlab.io/tester/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" aria-label="Search input" placeholder="search..." autofocus="autofocus"> <button class="search__submit">Search</button></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false" height="18" width="18"><use xlink:href="https://hiensarahly.gitlab.io/tester/assets/svg/svg-map.svg#search"/></svg></button></div></header><main><div class="wrapper"><article class="post"><header class="post__header"><h1 class="post__title">About</h1></header><div class="post__inner"><div class="post__entry"><p>This is an About me page</p></div></div></article></div></main><footer class="footer"><div class="footer__social"><a href="facebook.com/test" aria-label="Facebook" class="facebook"><svg><use xlink:href="https://hiensarahly.gitlab.io/tester/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="twitter.com/test" aria-label="Twitter" class="twitter"><svg><use xlink:href="https://hiensarahly.gitlab.io/tester/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="pinterest.com/test" aria-label="Pinterest" class="pinterest"><svg><use xlink:href="https://hiensarahly.gitlab.io/tester/assets/svg/svg-map.svg#pinterest"/></svg></a></div><div class="footer__copyright">Hello Web</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://hiensarahly.gitlab.io/tester/assets/js/scripts.min.js?v=8b3e67b51e8c7a7d51b33f4a94ae4287"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>